# splunk-sdk-csharp-pcl

./: .gitignore  Args.cs  CHANGELOG.md  CONTRIBUTING.md  README.md  REST API coverage.xlsx  Recordable tests.playlist  Search Export Tests.playlist  Splunk.Client.2.2.5.0.nupkg  Splunk.Client.Helpers.2.2.5.0.nupkg  Splunk.ruleset  XMLFile1.xml  appveyor.yml  server_ssl.conf  splunk-sdk-csharp-pcl.StyleCop  splunk-sdk-csharp-pcl.sln  splunk-sdk-csharp-pcl.userprefs  splunk-sdk-csharp.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Proposal/: Program.cs  proposal.csproj
Proposal/Properties/: AssemblyInfo.cs
SplunkSDKHelper/: Command.cs  Settings.StyleCop  SplunkSDKHelper.csproj  TestKey.snk
SplunkSDKHelper/Properties/: AssemblyInfo.cs
Windows8StoreApp/SearchApp/: SplunkSearch.sln
ci/: .splunkrc  user-seed.conf
docs/: REST API coverage.xlsx
docs/Splunk.Client/: Splunk.Client.shfbproj
docs/Splunk.ModularInputs/: Splunk.ModularInputs.shfbproj
examples/Get-SplunkDataInput/: Get-SplunkDataInput.csproj  Program - Copy.cs  Program.cs  get-splunk-data-inputs.csproj
examples/Get-SplunkDataInputs/: Get-SplunkDataInputs.csproj  Program.cs
examples/GithubCommits/: GithubCommits.cs  GithubCommits.csproj  GithubCommits.spl  packages.config
examples/authenticate/: Program.cs  authenticate.csproj
examples/environment_variable_monitor/: Program.cs  environment_variable_monitor.csproj
examples/github-commits/: Program.cs  github-commits.csproj  packages.config
examples/list_apps/: Program.cs  list_apps.StyleCop  list_apps.csproj  packages.config
examples/mock-context/: App.config  TestApplication.cs  mock-context.csproj  packages.config
examples/mock-interface/: mock-interface.csproj  packages.config
examples/mock-object/: TestApplicationObject.cs  mock-object.csproj  packages.config  search-results.xml
examples/modular_input/: modular_input.csproj
examples/normal-search/: Program.cs  normal-search.csproj  search.csproj
examples/random-numbers/: Program.cs  TestRandomNumbers.cs  packages.config  random-numbers.csproj
examples/reactive-ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.StyleCop  Subject.cs  reactive-ui.StyleCop  reactive-ui.csproj
examples/saved-searches/: Program.cs  saved-searches.csproj
examples/search-export/: Program.cs  (+2 more)
mock-context/: Program.cs  mock-context.csproj
mock-interface/: TestApplicationInterface.cs  mock-interface.csproj
mock-object/: mock-object.csproj
random-numbers/: Program.cs  random-numbers.csproj
raw-search-stream/: Program.cs  raw-search-stream.csproj
sdkhelper/: Connect.cs  SDKHelper.csproj
(+904 files in other folders)
