[launcher]
author = SplunkDev
description = This example modular input retrieves GitHub commits and indexes them in Splunk.
version = 1.1.0

[package]
id = github_commits

[ui]
is_visible = true
label = GitHub Commits Modular Input