<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Splunk.Client.EntityCollection&lt;TEntity, TResource&gt;" Collapsed="true">
    <Position X="7.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAABQACAAAAAwAAAAAAEAEAgAAIIAAAAA=</HashCode>
      <FileName>Splunk\Client\EntityCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.BaseEntity&lt;TResource&gt;" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACACAAABAgAUABAAAAAAgAAQAAAAAAYAAIAIAAAAA=</HashCode>
      <FileName>Splunk\Client\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Splunk.Client.Endpoint" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AggAAAAAAhAAAQQkgACAAgQAAAAAIIAAAAAAAAAAByA=</HashCode>
      <FileName>Splunk\Client\Endpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.Entity&lt;TResource&gt;" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAAAAgAAAgAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Splunk\Client\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.Resource" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Splunk\Client\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Splunk.Client.ApplicationCollection" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAQAAAIYAAAAA=</HashCode>
      <FileName>Splunk\Client\ApplicationCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.Application" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>YAIAQAAAEABgAACAgACAAAAAAAAQAQgICRAAAAAQAAA=</HashCode>
      <FileName>Splunk\Client\Application.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.BaseResource" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAIhAAAUAkgAAAAAAAAAAAAMAAQAAIAIAAAAA=</HashCode>
      <FileName>Splunk\Client\BaseResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.ExpandoAdapter" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAgAAIABAAgCAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Splunk\Client\ExpandoAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Dynamic.DynamicObject" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>