<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Splunk.Client.SearchExportStream" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2" Width="2.25" />
    <Members>
      <Method Name="CreateAsync" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
      <Method Name="PushObservations" Hidden="true" />
      <Field Name="response" Hidden="true" />
      <Method Name="SearchExportStream" Hidden="true" />
    </Members>
    <AssociationLine Name="Response" Type="System.Net.Http.HttpResponseMessage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.932" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIABEAAACBAABAAAAAAAAAAAAAAAAAEAAAAAIAAAAA=</HashCode>
      <FileName>Splunk\Client\SearchExportStream.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Response" />
    </ShowAsAssociation>
    <Lollipop Position="0.179" Collapsed="true" />
  </Class>
  <Class Name="Splunk.Client.SearchPreviewStream" BaseTypeListCollapsed="true">
    <Position X="5" Y="2" Width="2.25" />
    <Members>
      <Field Name="awaiter" Hidden="true" />
      <Method Name="CreateAsync" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
      <Method Name="EnsureAwaiterSucceeded" Hidden="true" />
      <Method Name="EnsureNotDisposed" Hidden="true" />
      <Field Name="metadata" Hidden="true" />
      <Method Name="PushObservations" Hidden="true" />
      <Method Name="ReadPreviewAsync" Hidden="true" />
      <Field Name="response" Hidden="true" />
      <Method Name="SearchPreviewStream" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Splunk.Client.SearchPreviewStream.Awaiter">
        <TypeIdentifier>
          <NewMemberFileName>Splunk\Client\SearchPreviewStream.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAYABEAAACBACBAAAAAAAAAAAAAAAAgEAAAAAIBAACA=</HashCode>
      <FileName>Splunk\Client\SearchPreviewStream.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Response" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Splunk.Client.SearchResultStream" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2" Width="2.25" />
    <Members>
      <Field Name="awaiter" Hidden="true" />
      <Method Name="CreateAsync" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
      <Method Name="EnsureAwaiterSucceeded" Hidden="true" />
      <Method Name="EnsureNotDisposed" Hidden="true" />
      <Field Name="metadata" Hidden="true" />
      <Method Name="PushObservations" Hidden="true" />
      <Method Name="ReadMetadataAsync" Hidden="true" />
      <Method Name="ReadResultAsync" Hidden="true" />
      <Field Name="response" Hidden="true" />
      <Method Name="SearchResultStream" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Splunk.Client.SearchResultStream.Awaiter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Splunk\Client\SearchResultStream.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAYABEAAACBACBCAAAQAAAAIAAAAgAgEAAAAAIBAACA=</HashCode>
      <FileName>Splunk\Client\SearchResultStream.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Response" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Splunk.Client.Observable&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAIBAAAACCAAAIAAAAAAAAAAAACAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Splunk\Client\Observable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.HttpResponseMessage">
    <Position X="1.75" Y="5.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>