<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Splunk.Client.Service">
    <Position X="9.5" Y="1" Width="2.25" />
    <Members>
      <Field Name="applications" Hidden="true" />
      <Field Name="AuthenticationHttpAuthTokens" Hidden="true" />
      <Field Name="AuthLogin" Hidden="true" />
      <Field Name="AuthorizationCapabilities" Hidden="true" />
      <Field Name="configurations" Hidden="true" />
      <Field Name="context" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="disposed" Hidden="true" />
      <Method Name="GetCapabilitiesAsync" Hidden="true" />
      <Field Name="indexes" Hidden="true" />
      <Field Name="jobs" Hidden="true" />
      <Field Name="ns" Hidden="true" />
      <Field Name="savedSearches" Hidden="true" />
      <Field Name="SearchJobsExport" Hidden="true" />
      <Field Name="server" Hidden="true" />
      <Method Name="Service" Hidden="true" />
      <Field Name="storagePasswords" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Field Name="transmitter" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Splunk.Client.Service.SearchArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Splunk\Client\Service.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="SavedSearches" Type="Splunk.Client.SavedSearchCollection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.027" Y="5.204" />
        <Point X="11.027" Y="6.096" />
        <Point X="13.25" Y="6.096" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StoragePasswords" Type="Splunk.Client.StoragePasswordCollection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.263" Y="5.204" />
        <Point X="10.263" Y="7.096" />
        <Point X="13.25" Y="7.096" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACIKE0AgAjJABAAUgEEAgCBAACAAKAAggCIEAoAQAAI=</HashCode>
      <FileName>Splunk\Client\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Applications" />
      <Property Name="Configurations" />
      <Property Name="Indexes" />
      <Property Name="Jobs" />
      <Property Name="SavedSearches" />
      <Property Name="Server" />
      <Property Name="StoragePasswords" />
      <Property Name="Transmitter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.Transmitter" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Splunk\Client\Transmitter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.ApplicationCollection" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAQAAAIYAAAAA=</HashCode>
      <FileName>Splunk\Client\ApplicationCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.ConfigurationCollection" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAIIAAAAA=</HashCode>
      <FileName>Splunk\Client\ConfigurationCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.IndexCollection" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAIYAAAAA=</HashCode>
      <FileName>Splunk\Client\IndexCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.JobCollection" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAIYAAAAA=</HashCode>
      <FileName>Splunk\Client\JobCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.SavedSearchCollection" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAIYAAAAA=</HashCode>
      <FileName>Splunk\Client\SavedSearchCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.StoragePasswordCollection" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAQAAAAAAAAAIAAAAAAAAAAAIYAAAAA=</HashCode>
      <FileName>Splunk\Client\StoragePasswordCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.Server" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAQAAAAAAAAAAABAAAAAEAAABgAAAIUAAAAA=</HashCode>
      <FileName>Splunk\Client\Server.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.SearchExportStream" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIABEAAACBAABAAAAAAAAAAAAAAAAAEAAAAAIAAAAA=</HashCode>
      <FileName>Splunk\Client\SearchExportStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.SearchPreviewStream" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAYABEAAACBACBAAAAAAAAAAAAAAAAgEAAAAAIBAACA=</HashCode>
      <FileName>Splunk\Client\SearchPreviewStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Splunk.Client.SearchResultStream" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAYABEAAACBACBCAAAQAAAAIAAAAgAgEAAAAAIBAACA=</HashCode>
      <FileName>Splunk\Client\SearchResultStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>